# Readme

# Rent a Thai dress Web Site

```
Hi everyone! I'm Pook Mart.  I'm studying in faculty of Industrial Technology and
Management at King Mongkut's University Of Technology North Bangkok Prachinburi Campus(KMUTNB)
```

# Spent Time

```
This project is created by Mart. I spent 4-6 months to done Rent a Thai dress Web Site but I didn't do it every day in month some month I won't  do at .
```

# Rent a Thai dress Web Site

```
My mother have own business Rent a Thai dress and her want me to do website for managing ezsy for Rent but no need payment service and i want to pratice microservice but at now im drop this project casue PDPA is incomking this year and i have to research PDPA then moove on next project microservice with asynchronous event driven architecture
```

# store features

```
* signin
* signup
* category lsit and query product by catrgory
* searcg
* product list
* pick product by type and seperate qty each product
* Booking date
* cart
* order
* cancle order
```

# image store features

![Semantic description of image](/imgs/home.PNG "Home")

```
This home page
```

![Semantic description of image](/imgs/Search.PNG "Search")

```
Search with manga tpye
```

![Semantic description of image](/imgs/ProductById.PNG "ProductById")

```
Product detail page
```

![Semantic description of image](/imgs/PickByType.PNG "PickByType")

![Semantic description of image](/imgs/PickByType1.PNG "PickByType")

```
Product pick by type and change quantity product calibrae quantity by type of product
```

![Semantic description of image](/imgs/PickDate.PNG "PickDate")

```
dialog pick date for rent and show number of dress left in that each blow date
```

![Semantic description of image](/imgs/multisleectDate.PNG "multisleectDate")

```
multi selct date
```

![Semantic description of image](/imgs/cart.PNG "cart")

```
cart booking 13 - 15 with 1 item
```

![Semantic description of image](/imgs/bookingdone.PNG "cart")

```
order succes reduce item in product after booking date 13 - 15 booingk 1 item must left 8 after booking
```

# image management features

![Semantic description of image](/imgs/product.PNG "product")

```
product list
```

![Semantic description of image](/imgs/productDetail.PNG "product detail")

```
product detail
```

![Semantic description of image](/imgs/category.PNG "category")

```
category list
```

![Semantic description of image](/imgs/order.PNG "order")

```
order list
```

![Semantic description of image](/imgs/order_detail.PNG "order_detail")

```
order detail
```

# Tech Stack

```
* Frontend react
* BackEnd node express
* Database mongodb
* file upload aws s3
```

# Service Backend

```
* user_service
* category_product_service
* order_service
```

# Architecture Design

```
I make this with seperate Backend with microservice with synchronous design acrosss service and I use mongo transection to handle error accross service
```
